; project_dir=/home/devops/DRaaS
; user=devops
[DEFAULT]
MID_SERVER = Leumit_mid_prod_1_B
username = admin
password = Danut24680
url= https://bynetprod.service-now.com/api/bdml/switch
switch_info_url = https://bynetprod.service-now.com/api/bdml/switch/getSwitchLogin
Rabbitmq_ip = localhost
Rabbitmq_port = 5672
Rabbitmq_username = guest
Rabbitmq_password = guest
Redis_ip = localhost
Redis_port = 6379